{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "Demo Node Project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon week4.js"
  },
  "author": "princepaneliya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
